# LWSGL
Light Weight Swing Game Library

This game engine is intended to help high school students learn how to program by lowering the entry barrier for 2D graphics and basic game design tasks.

Allowing students to interact with a graphical assignment is more engaging than printing text to the screen and makes it easier to identify bugs in their code, allowing students to develop the problem solving toolkit necessary for all programming tasks.

Future versions will include more advanced features that students can use as their experience increases.

Additionally there will be an online API, tutorials/guides, and example games as the project matures. 